<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterIntro.masterpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 181px;
            height: 181px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            ASP.NET Intro for REAL Beginners<br />
            <br />
            <br />
            <br />
            <img alt="beginners" class="auto-style1" src="../images/beginners.png" /><br />
            <br />
&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <br />

            By teacher guy


            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
