<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.masterpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../stylesheets/mystyle.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
         <div id="PageWrapper">
        
        <div id="Header" class="auto-style1"> ASP.NET for Beginners</div>
        
        <div id="MenuWrapper">Menu Goes Here</div>
        
        <div id="MainContent">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>
        
        <div id="Sidebar">Sidebar Goes Here</div>
        
        <div id="Footer">teacher guy</div>

    </div> 
        
        



    </form>
</body>
</html>
